# PacifistaLauncher

./: .gitignore  CODE_OF_CONDUCT.md  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: mac-test-build.yml  ubuntu-test-build.yml  windows-build-test.yml  windows-test-build.yml
src/: index.html  main.js  preload.js  renderer.js
src/assets/css/: app.css  index.css  settings.css  style.css  welcome.css
src/assets/js/: authmanager.js  configmanager.js  constants.js  discordRPC.js  fileUtils.js  ipcconstants.js  java.js  launcher.js  logger.js  microsoftauth.js  requests.js
src/assets/js/scripts/: app.js  index.js  script.js  settings.js  welcome.js
src/assets/lexiPacks/: french.json
src/main/java/fr/pacifista/launcher/: LauncherException.java  Main.java
src/main/java/fr/pacifista/launcher/backend/: MojangAuth.java  MojangFile.java
src/main/java/fr/pacifista/launcher/backend/game/: GameHandle.java  GameJVM.java
src/main/java/fr/pacifista/launcher/backend/launch/: ALauncheur.java  Pacifista.java
src/main/java/fr/pacifista/launcher/backend/launchers/: ALauncheur.java  GameJVM.java  Launchers.java  MojangFile.java  PacifistaLauncher.java
src/main/java/fr/pacifista/launcher/utils/: FileActions.java  FileDownload.java  LauncherException.java  OsType.java  StreamGobbler.java  Utils.java
src/main/java/fr/pacifista/launcheur/: Main.java
src/main/java/fr/pacifista/launcheur/backend/: Launcheur.java  MojangAuth.java  MojangFile.java
src/main/java/fr/pacifista/launcheur/backend/game/: GameHandle.java  GameJVM.java
src/main/java/fr/pacifista/launcheur/utils/: FileActions.java  FileDownload.java  LauncherException.java  OsType.java  StreamGobbler.java  Utils.java
src/main/resources/: launcheur.properties
src/pages/: app.html  index.html  settings.html  welcome.html
